# MavenProject

./: pom.xml  sonar-project.properties
src/main/java/com/tcs/bancs/: Calculator.java  Maths.java  MyApp.java
src/test/java/com/tcs/bancs/: MyAppTest.java
